# Database Configuration, change the values to your database configuration
DB_NAME=message
DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql

DB_USERNAME=
DB_PASSWORD=

DB_DDL-AUTO=update
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=MySQL8Dialect